<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Лексикографический метод -->
    <TextView
        android:id="@+id/lexicographicFormulaText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:lineSpacingExtra="4dp"
        android:layout_marginBottom="16dp" />

    <!-- Критерий Лапласа -->
    <TextView
        android:id="@+id/laplaceFormulaText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:lineSpacingExtra="4dp" />
</LinearLayout>